JWT_SECRET = "123"
JWT_DOMAIN = "127.0.0.1"
ACCESS_CONTROL_ALLOW_ORIGIN = "http://127.0.0.1:25566"
ACCESS_CONTROL_ALLOW_METHODS = "GET, PUT, DELETE, POST, OPTIONS"
ACCESS_CONTROL_ALLOW_HEADERS = "Content-Type, jwt"
ACCESS_CONTROL_ALLOW_CREDENTIALS = "true"